LC_PAPER=id_ID.UTF-8
XDG_VTNR=7
MANPATH=/home/andriawan/.nvm/versions/node/v4.4.7/share/man:/usr/share/man:/usr/local/man:/usr/local/share/man
SSH_AGENT_PID=21698
LC_ADDRESS=id_ID.UTF-8
XDG_SESSION_ID=c23
LC_MONETARY=id_ID.UTF-8
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/andriawan
COMP_WORDBREAKS= 	
"'><;|&(:
NVM_CD_FLAGS=
SHELL=/bin/bash
TERM=xterm
PT5HOME=/usr/local/PacketTracer5
NVM_PATH=/home/andriawan/.nvm/versions/node/v4.4.7/lib/node
WINDOWID=23068676
LC_NUMERIC=id_ID.UTF-8
GTK_MODULES=overlay-scrollbar
NVM_DIR=/home/andriawan/.nvm
USER=andriawan
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
LC_TELEPHONE=id_ID.UTF-8
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
SSH_AUTH_SOCK=/tmp/ssh-dKJOQn7t7Fpq/agent.21637
DEFAULTS_PATH=/usr/share/gconf/openbox.default.path
PT6HOME=/opt/pt
XDG_CONFIG_DIRS=/etc/xdg/xdg-openbox:/etc/xdg
PATH=/home/andriawan/.nvm/versions/node/v4.4.7/bin:/home/andriawan/.cargo/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/andriawan/.config/composer/vendor/bin/
DESKTOP_SESSION=openbox
NVM_NODEJS_ORG_MIRROR=https://nodejs.org/dist
LC_IDENTIFICATION=id_ID.UTF-8
XDG_SESSION_TYPE=x11
PWD=/home/andriawan
LANG=en_US.UTF-8
GDM_LANG=en
MANDATORY_PATH=/usr/share/gconf/openbox.mandatory.path
LC_MEASUREMENT=id_ID.UTF-8
GDMSESSION=openbox
XDG_SEAT=seat0
HOME=/home/andriawan
SHLVL=1
LANGUAGE=en
XDG_SESSION_DESKTOP=openbox
LOGNAME=andriawan
XDG_DATA_DIRS=/usr/share/openbox:/usr/local/share/:/usr/share/
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-73cPH1aEym,guid=db869c9589763aa2ee74d99358aeca0c
NVM_BIN=/home/andriawan/.nvm/versions/node/v4.4.7/bin
LESSOPEN=| /usr/bin/lesspipe %s
NVM_IOJS_ORG_MIRROR=https://iojs.org/dist
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0.0
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_TIME=id_ID.UTF-8
COLORTERM=xfce4-terminal
XAUTHORITY=/home/andriawan/.Xauthority
LC_NAME=id_ID.UTF-8
_=/usr/bin/env
